{
  "id": "/Rapports--talonnages-CDQ/apps-script-manager/",
  "name": "CDQ Script Manager",
  "short_name": "CDQ Script",
  "description": "Écrire, sauvegarder et déployer les applications Google Apps Script CDQ",
  "start_url": "/Rapports--talonnages-CDQ/apps-script-manager/",
  "scope": "/Rapports--talonnages-CDQ/apps-script-manager/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050a12",
  "theme_color": "#07111f",
  "prefer_related_applications": false,
  "categories": [
    "productivity",
    "utilities",
    "developer"
  ],
  "icons": [
    {
      "src": "icon-industrial.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-industrial.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
